[common]
tunnel_addr = ":9998"
tunnel_url = "/tunnel1"

[http]
local_addr = ":8080"
remote_addr = ":30001"

[ssh]
local_addr = ":8081"
remote_addr = "172.16.1.104:22"
tunnel_addr = ":9999"
tunnel_url = "/tunnel2"

[nginx]
local_addr = ":8082"
remote_addr = ":30001"
; remote_addr = "172.16.1.104:22"
tunnel_addr = "tunnel.com:80"
tunnel_url = "/tunnel1"